{
    "protocol": "sftp",
    "host": "94.100.6.246",
    "port": 22,
    "user": "pavels",
    "pass": "8t+g!MxU1rJwXO786M!HE>R-S@\"LjT?G",
    "remote": "/var/www/",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false
}
